[B]Version 2.1.3[/B]

- Testing new function and new file host
- Release candidate version 2 (RC 2)
- suitable for kodi version 14.2, 15, 15.2, 16.0, 16.1

[B]Version 2.1.2[/B]

- Add up enormous playlist for user to test/select/watch
- Release candidate version 1 (still fixing script error)
- suitable for kodi version 14.2, 15, 15.2, 16.0

[B]Version 2.1.1[/B]

- Add few playlist for user to test/select/watch
- Internal beta test release (still fixing script error)
- suitable for kodi version 14.2, 15, 15.2, 16.0

[B]Version 2.1.0[/B]

- Internal beta test release (still fixing script error)
- suitable for kodi version 14.2, 15, 15.2, 16.0

[B]Version 2.0.0[/B]

- Internal beta test release
- suitable for kodi version 14.2, 15, 15.2, 16.0

[B]Version 1.0.0[/B]

- Internal alpha test release
- this plugin is for private usage only and should never be purchased



[B]Disclaimer:[/B]

We do not maintain or stream the content in this addon.This add-on is not for sale and it's meant for education purposes only